rootProject.name = 'chat-services'

include ':chat-services:message-process-service'
project(':chat-services:message-process-service').projectDir = file('./message-process-service')

include ':chat-services:message-delivery-service'
project(':chat-services:message-delivery-service').projectDir = file('./message-delivery-service')

include ':chat-services:users-search-service'
project(':chat-services:users-search-service').projectDir = file('./users-search-service')

include ':chat-services:users-registration-service'
project(':chat-services:users-registration-service').projectDir = file('./users-registration-service')

