# chattifier-backend

./: .travis.yml  README.md  docker-compose.yml  docker-create-images.sh  docker-push-images.sh  index.html  index2.html  index3get.html  settings.gradle  user.html
chat-services/: settings.gradle
chat-services/message-archive-service/: build.gradle  settings.gradle
chat-services/message-archive-service/src/main/java/com/example/messagearchiveservice/: MessageArchiveService.java
chat-services/message-archive-service/src/main/java/com/example/messagearchiveservice/config/: CassandraConfig.java
chat-services/message-archive-service/src/main/java/com/example/messagearchiveservice/controller/: MessageArchiveController.java
chat-services/message-archive-service/src/main/java/com/example/messagearchiveservice/service/: ArchiveService.java
chat-services/message-archive-service/src/main/resources/: application.yml  bootstrap.yml
chat-services/message-delivery-service/: build.gradle  settings.gradle
chat-services/message-delivery-service/src/main/java/com/example/messagedeliveryservice/: MessageDeliveryService.java
chat-services/message-delivery-service/src/main/java/com/example/messagedeliveryservice/channel/: MessageDeliveryChannel.java
chat-services/message-delivery-service/src/main/java/com/example/messagedeliveryservice/config/: CassandraConfig.java  KafkaConfiguration.java  ObjectMapperConfig.java  RedisConfig.java  WebSocketConfiguration.java
chat-services/message-delivery-service/src/main/java/com/example/messagedeliveryservice/service/: KafkaService.java  MessageUnicastService.java
chat-services/message-delivery-service/src/main/java/com/example/messagedeliveryservice/ws/: WebSocketMessageMapper.java
chat-services/message-delivery-service/src/main/java/com/example/messagedistributeservice/: MessageDeliveryService.java
chat-services/message-delivery-service/src/main/java/com/example/messagedistributeservice/channel/: MessageDistributeChannel.java
chat-services/message-delivery-service/src/main/java/com/example/messagedistributeservice/config/: CassandraConfig.java  KafkaConfiguration.java  ObjectMapperConfig.java  RedisConfig.java  WebSocketConfiguration.java
chat-services/message-delivery-service/src/main/java/com/example/messagedistributeservice/service/: KafkaService.java  MessageUnicastService.java
chat-services/message-delivery-service/src/main/java/com/example/messagedistributeservice/ws/: WebSocketMessageMapper.java
chat-services/message-delivery-service/src/main/resources/: application.yml  bootstrap.yml
chat-services/message-process-service/: build.gradle  settings.gradle
chat-services/message-process-service/src/main/java/com/example/messageprocessservice/: MessageProcessService.java
chat-services/message-process-service/src/main/java/com/example/messageprocessservice/channel/: MessageReceiver.java
chat-services/message-process-service/src/main/java/com/example/messageprocessservice/config/: KafkaConfiguration.java  ObjectMapperConfig.java  RedisConfig.java  WebSocketConfiguration.java
chat-services/message-process-service/src/main/java/com/example/messageprocessservice/ws/: WebSocketMessageMapper.java
chat-services/message-process-service/src/main/resources/: application.yml  bootstrap.yml
chat-services/users-registration-service/: build.gradle  settings.gradle
chat-services/users-registration-service/src/main/java/com/example/usersregistrationservice/: UsersRegistrationService.java
chat-services/users-registration-service/src/main/java/com/example/usersregistrationservice/config/: CassandraConfig.java  EncoderConfig.java
chat-services/users-registration-service/src/main/java/com/example/usersregistrationservice/service/: RegistrationService.java
chat-services/users-search-service/: settings.gradle
chat-services/users-search-service/src/main/java/com/example/userssearchservice/: UsersSearchService.java
chat-services/users-search-service/src/main/java/com/example/userssearchservice/controller/: UsersSearchController.java
chat-services/users-search-service/src/main/java/com/example/userssearchservice/domain/: User.java  UserRepository.java
chat-services/users-search-service/src/main/java/com/example/userssearchservice/service/: UsersLookupService.java
chat-services/users-search-service/src/main/resources/: application.yml  bootstrap.yml
spring-servers/: settings.gradle
spring-servers/admin-server/: build.gradle
spring-servers/admin-server/src/main/java/com/example/adminserver/: AdminServer.java
spring-servers/admin-server/src/main/resources/: bootstrap.yml
spring-servers/config-server/: Dockerfile  build.gradle
spring-servers/config-server/src/main/resources/: application.yml
spring-servers/eureka-server/: build.gradle
spring-servers/eureka-server/src/main/java/com/example/discoveryserver/: DiscoveryServer.java
spring-servers/eureka-server/src/main/resources/: bootstrap.yml
spring-servers/gateway/: build.gradle
spring-servers/gateway/src/main/java/com/example/gateway/: GatewayServer.java
spring-servers/gateway/src/main/java/com/example/gateway/config/: AuthFilter.java  CustomFilter.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
spring-servers/gateway/src/main/java/com/example/gateway/controller/: AuthController.java
spring-servers/gateway/src/main/java/com/example/gateway/dto/: ResponseWrapper.java  UserCredentialDto.java
spring-servers/gateway/src/main/java/com/example/gateway/exception/: AccessExpiredException.java  InvalidCredentialsException.java  UserNotFoundException.java
spring-servers/gateway/src/main/java/com/example/gateway/security/: AuthenticatedUser.java  (+2 more)
spring-servers/gateway/src/main/resources/: bootstrap.yml
spring-servers/gateway/src/test/java/com/example/gateway/: GatewayServerTests.java
user-services/: settings.gradle
user-services/users-registration-service/: settings.gradle
user-services/users-registration-service/src/main/resources/: application.yml  bootstrap.yml
user-services/users-search-service/: build.gradle
(+46 files in other folders)
