rootProject.name = 'chattifier-backend'

include ':chat-services:message-process-service'
include ':chat-services:message-delivery-service'
include ':chat-services:message-archive-service'
include ':user-services:users-search-service'
include ':user-services:users-registration-service'
include ':spring-servers:gateway'
include ':spring-servers:eureka-server'
include ':spring-servers:config-server'
include ':spring-servers:admin-server'
