rootProject.name = 'user-services'

include ':user-services:users-search-service'
project(':user-services:users-search-service').projectDir = file('./users-search-service')

include ':user-services:users-registration-service'
project(':user-services:users-registration-service').projectDir = file('./users-registration-service')
